========================================================================================================================
                                    FINAL SUMMARY - ALL COINS
========================================================================================================================

⚠️  Skipped 36 coins (not available on Binance):
   - LEO
   - SHIB
   - MNT
   - BGB
   - OKB
   - PEPE
   - XAUt
   - KCS
   - GT
   - BONK
   - NEXO
   - BTT
   - FLOKI
   - TEL
   - NFT
   - VSN
   - LUNC
   - TRAC
   - MX
   - FTT
   - AMP
   - BEAM
   - BORG
   - ZBU
   - UDS
   - SOSO
   - BMX
   - GOMINING
   - FLZ
   - SHFL
   - RLB
   - CTM
   - KEEP
   - VCNT
   - DHN
   - BabyDoge


🏆 RANKING BY TOTAL PnL
------------------------------------------------------------------------------------------------------------------------
Rank  | Symbol               |    Total PnL |    PnL % |  Trades |   WR % |  Prof/Loss |  Sharpe |  Max DD %
------------------------------------------------------------------------------------------------------------------------
1     | 🟢 LINK/USDT:USDT    | $     722.53 |    7.23% |      32 |  59.4% |        7/3 |    1.79 |    -2.03%
2     | 🟢 UNI/USDT:USDT     | $     522.93 |    5.23% |      28 |  57.1% |        7/4 |    1.21 |    -3.76%
3     | 🟢 AAVE/USDT:USDT    | $     500.17 |    5.00% |      27 |  59.3% |        7/2 |    1.26 |    -2.70%
4     | 🟢 RENDER/USDT:USDT  | $     318.32 |    3.18% |      24 |  66.7% |        6/4 |    0.88 |    -3.24%
5     | 🟢 TURBO/USDT:USDT   | $     241.54 |    2.42% |       6 |  66.7% |        2/2 |    0.40 |    -2.32%
6     | 🟢 ENS/USDT:USDT     | $     212.95 |    2.13% |      49 |  53.1% |        6/4 |    0.25 |    -2.10%
7     | 🟢 MANA/USDT:USDT    | $     192.72 |    1.93% |      27 |  51.9% |        5/6 |   -0.26 |    -3.77%
8     | 🟢 MORPHO/USDT:USDT  | $     177.26 |    1.77% |       8 |  50.0% |        2/3 |    0.40 |    -1.36%
9     | 🟢 CAKE/USDT:USDT    | $     162.51 |    1.63% |      14 |  57.1% |        5/2 |    0.66 |    -2.06%
10    | 🟢 1INCH/USDT:USDT   | $     149.03 |    1.49% |      21 |  52.4% |        4/5 |   -0.08 |    -2.21%
11    | 🟢 FET/USDT:USDT     | $     112.93 |    1.13% |       8 |  62.5% |        4/1 |    0.64 |    -0.93%
12    | 🟢 WLFI/USDT:USDT    | $      81.84 |    0.82% |       1 | 100.0% |        1/0 |    0.24 |    -1.38%
13    | 🟢 QNT/USDT:USDT     | $      74.80 |    0.75% |       2 | 100.0% |        2/0 |    0.28 |    -1.07%
14    | 🟢 SUPER/USDT:USDT   | $      53.41 |    0.53% |      13 |  53.8% |        4/2 |    0.09 |    -3.71%
15    | 🟢 YFI/USDT:USDT     | $      36.51 |    0.37% |      22 |  50.0% |        3/6 |    0.09 |    -2.04%
16    | 🟢 CVX/USDT:USDT     | $      29.32 |    0.29% |      13 |  53.8% |        3/2 |    0.27 |    -1.64%
17    | 🟢 MOVE/USDT:USDT    | $      28.14 |    0.28% |      10 |  30.0% |        1/3 |   -0.25 |    -2.03%
18    | 🟢 ONDO/USDT:USDT    | $      18.62 |    0.19% |      23 |  52.2% |        3/6 |   -0.47 |    -3.29%
19    | 🟢 SPX/USDT:USDT     | $      15.65 |    0.16% |       4 |  50.0% |        2/1 |    0.29 |    -2.38%
20    | 🟢 WLD/USDT:USDT     | $       3.34 |    0.03% |      11 |  63.6% |        5/2 |    0.23 |    -0.83%
21    | 🔴 ETH/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
22    | 🔴 PAXG/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
23    | 🔴 SKY/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
24    | 🔴 MERL/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
25    | 🔴 SYRUP/USDT:USDT   | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
26    | 🔴 DEXE/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
27    | 🔴 H/USDT:USDT       | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
28    | 🔴 FF/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
29    | 🔴 BARD/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
30    | 🔴 ATH/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
31    | 🔴 PROM/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
32    | 🔴 SNX/USDT:USDT     | $     -23.97 |   -0.24% |      14 |  57.1% |        3/3 |   -0.12 |    -1.86%
33    | 🔴 FLUID/USDT:USDT   | $     -49.52 |   -0.50% |       4 |  25.0% |        1/2 |   -0.35 |    -0.88%
34    | 🔴 SFP/USDT:USDT     | $     -69.57 |   -0.70% |       3 |   0.0% |        0/2 |   -0.52 |    -0.57%
35    | 🔴 T/USDT:USDT       | $     -76.25 |   -0.76% |       9 |  33.3% |        1/4 |   -0.60 |    -1.07%
36    | 🔴 ETHFI/USDT:USDT   | $     -83.58 |   -0.84% |      21 |  57.1% |        4/3 |   -0.19 |    -2.69%
37    | 🔴 ZRX/USDT:USDT     | $    -140.64 |   -1.41% |      19 |  57.9% |        3/5 |   -0.45 |    -3.57%
38    | 🔴 ENA/USDT:USDT     | $    -141.21 |   -1.41% |       6 |  66.7% |        3/1 |    0.35 |    -2.41%
39    | 🔴 EIGEN/USDT:USDT   | $    -151.35 |   -1.51% |      19 |  47.4% |        3/4 |   -0.21 |    -3.59%
40    | 🔴 PENDLE/USDT:USDT  | $    -152.15 |   -1.52% |       5 |  20.0% |        1/3 |   -0.64 |    -1.39%
41    | 🔴 AXS/USDT:USDT     | $    -171.26 |   -1.71% |      29 |  55.2% |        4/6 |   -0.62 |    -4.54%
42    | 🔴 ARB/USDT:USDT     | $    -190.44 |   -1.90% |      24 |  37.5% |        4/6 |   -0.38 |    -2.08%
43    | 🔴 RSR/USDT:USDT     | $    -190.51 |   -1.91% |      16 |  37.5% |        2/5 |   -0.33 |    -3.08%
44    | 🔴 POL/USDT:USDT     | $    -192.96 |   -1.93% |      20 |  40.0% |        3/6 |   -0.79 |    -2.57%
45    | 🔴 GLM/USDT:USDT     | $    -199.72 |   -2.00% |       6 |  50.0% |        2/2 |   -0.25 |    -1.82%
46    | 🔴 ZK/USDT:USDT      | $    -200.68 |   -2.01% |      14 |  42.9% |        3/4 |   -0.28 |    -3.79%
47    | 🔴 ZRO/USDT:USDT     | $    -205.60 |   -2.06% |       8 |  12.5% |        1/4 |   -0.53 |    -2.56%
48    | 🔴 APE/USDT:USDT     | $    -212.76 |   -2.13% |      16 |  43.8% |        1/5 |   -0.66 |    -1.87%
49    | 🔴 GRT/USDT:USDT     | $    -214.08 |   -2.14% |      23 |  52.2% |        4/6 |    0.14 |    -3.80%
50    | 🔴 ATOM/USDT:USDT    | $    -255.72 |   -2.56% |      25 |  48.0% |        2/5 |   -1.05 |    -2.83%
51    | 🔴 VIRTUAL/USDT:USDT | $    -278.65 |   -2.79% |       5 |  60.0% |        2/2 |   -0.15 |    -3.59%
52    | 🔴 COMP/USDT:USDT    | $    -284.99 |   -2.85% |      22 |  59.1% |        5/5 |    0.14 |    -2.83%
53    | 🔴 W/USDT:USDT       | $    -351.81 |   -3.52% |      19 |  26.3% |        2/6 |   -1.10 |    -3.11%
54    | 🔴 SAND/USDT:USDT    | $    -370.02 |   -3.70% |      28 |  39.3% |        3/6 |   -1.27 |    -3.29%
55    | 🔴 COW/USDT:USDT     | $    -396.52 |   -3.97% |      17 |  23.5% |        2/7 |   -1.76 |    -2.70%
56    | 🔴 IMX/USDT:USDT     | $    -397.47 |   -3.97% |      14 |  42.9% |        3/4 |   -0.80 |    -3.41%
57    | 🔴 CRV/USDT:USDT     | $    -399.18 |   -3.99% |      11 |  63.6% |        3/3 |   -0.38 |    -4.14%
58    | 🔴 JASMY/USDT:USDT   | $    -453.19 |   -4.53% |      13 |  30.8% |        2/7 |   -1.31 |    -2.31%
59    | 🔴 LPT/USDT:USDT     | $    -455.75 |   -4.56% |      15 |  33.3% |        2/4 |   -0.72 |    -3.50%
60    | 🔴 STRK/USDT:USDT    | $    -458.78 |   -4.59% |      13 |  38.5% |        1/6 |   -0.94 |    -3.55%
61    | 🔴 EDU/USDT:USDT     | $    -481.51 |   -4.82% |       6 |  16.7% |        1/2 |   -1.03 |    -4.09%
62    | 🔴 DOT/USDT:USDT     | $    -496.98 |   -4.97% |      25 |  52.0% |        1/6 |   -0.86 |    -3.88%
63    | 🔴 LDO/USDT:USDT     | $    -503.83 |   -5.04% |      35 |  28.6% |        3/9 |   -0.27 |    -3.34%
64    | 🔴 BAT/USDT:USDT     | $    -507.96 |   -5.08% |      11 |  36.4% |        1/5 |   -1.49 |    -3.02%

========================================================================================================================
🌟 TOP 10 BEST PERFORMERS
------------------------------------------------------------------------------------------------------------------------
1. LINK/USDT:USDT       | PnL: $    722.53 | Profitable Months: 7/10
2. UNI/USDT:USDT        | PnL: $    522.93 | Profitable Months: 7/11
3. AAVE/USDT:USDT       | PnL: $    500.17 | Profitable Months: 7/9
4. RENDER/USDT:USDT     | PnL: $    318.32 | Profitable Months: 6/10
5. TURBO/USDT:USDT      | PnL: $    241.54 | Profitable Months: 2/4
6. ENS/USDT:USDT        | PnL: $    212.95 | Profitable Months: 6/10
7. MANA/USDT:USDT       | PnL: $    192.72 | Profitable Months: 5/11
8. MORPHO/USDT:USDT     | PnL: $    177.26 | Profitable Months: 2/5
9. CAKE/USDT:USDT       | PnL: $    162.51 | Profitable Months: 5/7
10. 1INCH/USDT:USDT      | PnL: $    149.03 | Profitable Months: 4/9

========================================================================================================================
⚠️  BOTTOM 10 WORST PERFORMERS
------------------------------------------------------------------------------------------------------------------------
1. BAT/USDT:USDT        | PnL: $   -507.96 | Losing Months: 5/6
2. LDO/USDT:USDT        | PnL: $   -503.83 | Losing Months: 9/12
3. DOT/USDT:USDT        | PnL: $   -496.98 | Losing Months: 6/7
4. EDU/USDT:USDT        | PnL: $   -481.51 | Losing Months: 2/3
5. STRK/USDT:USDT       | PnL: $   -458.78 | Losing Months: 6/7
6. LPT/USDT:USDT        | PnL: $   -455.75 | Losing Months: 4/6
7. JASMY/USDT:USDT      | PnL: $   -453.19 | Losing Months: 7/9
8. CRV/USDT:USDT        | PnL: $   -399.18 | Losing Months: 3/6
9. IMX/USDT:USDT        | PnL: $   -397.47 | Losing Months: 4/7
10. COW/USDT:USDT        | PnL: $   -396.52 | Losing Months: 7/9

========================================================================================================================
📈 OVERALL STATISTICS
------------------------------------------------------------------------------------------------------------------------
  Total Coins Tested: 64
  Profitable Coins: 20 (31.2%)
  Losing Coins: 33 (51.6%)
  Total PnL (all coins): $-5104.05
  Average PnL per coin: $-79.75

========================================================================================================================
🎯 MOST CONSISTENT PERFORMERS (by profitable months)
------------------------------------------------------------------------------------------------------------------------
1. LINK/USDT:USDT       | Profitable: 7/10 months (70.0%) | Total PnL: $+722.53
2. UNI/USDT:USDT        | Profitable: 7/11 months (63.6%) | Total PnL: $+522.93
3. AAVE/USDT:USDT       | Profitable: 7/9 months (77.8%) | Total PnL: $+500.17
4. RENDER/USDT:USDT     | Profitable: 6/10 months (60.0%) | Total PnL: $+318.32
5. ENS/USDT:USDT        | Profitable: 6/10 months (60.0%) | Total PnL: $+212.95
6. MANA/USDT:USDT       | Profitable: 5/11 months (45.5%) | Total PnL: $+192.72
7. CAKE/USDT:USDT       | Profitable: 5/7 months (71.4%) | Total PnL: $+162.51
8. WLD/USDT:USDT        | Profitable: 5/7 months (71.4%) | Total PnL: $+3.34
9. COMP/USDT:USDT       | Profitable: 5/10 months (50.0%) | Total PnL: $-284.99
10. 1INCH/USDT:USDT      | Profitable: 4/9 months (44.4%) | Total PnL: $+149.03