🏆 RANKING BY TOTAL PnL
------------------------------------------------------------------------------------------------------------------------
Rank  | Symbol               |    Total PnL |    PnL % |  Trades |   WR % |  Prof/Loss |  Sharpe |  Max DD %
------------------------------------------------------------------------------------------------------------------------
1     | 🟢 LINK/USDT:USDT    | $    1159.65 |   11.60% |      18 |  61.1% |        5/2 |    3.05 |    -3.77%
2     | 🟢 RSR/USDT:USDT     | $    1094.92 |   10.95% |       6 |  50.0% |        2/2 |    0.47 |    -3.98%
3     | 🟢 ONDO/USDT:USDT    | $    1083.98 |   10.84% |      13 |  61.5% |        5/2 |    1.60 |    -2.25%
4     | 🟢 AAVE/USDT:USDT    | $     683.53 |    6.84% |       8 |  87.5% |        4/1 |    1.91 |    -2.52%
5     | 🟢 MANA/USDT:USDT    | $     651.05 |    6.51% |       8 |  62.5% |        3/1 |    1.66 |    -5.90%
6     | 🟢 MORPHO/USDT:USDT  | $     531.16 |    5.31% |       4 |  75.0% |        2/1 |    0.78 |    -2.92%
7     | 🟢 TURBO/USDT:USDT   | $     494.69 |    4.95% |       2 | 100.0% |        1/0 |    0.74 |    -1.19%
8     | 🟢 RENDER/USDT:USDT  | $     481.05 |    4.81% |       9 |  55.6% |        3/1 |    0.91 |    -3.31%
9     | 🟢 WLFI/USDT:USDT    | $     439.35 |    4.39% |       1 | 100.0% |        1/0 |    0.66 |    -2.30%
10    | 🟢 ZRO/USDT:USDT     | $     313.21 |    3.13% |       2 | 100.0% |        2/0 |    0.86 |    -2.35%
11    | 🟢 APE/USDT:USDT     | $     307.16 |    3.07% |       7 |  57.1% |        2/1 |    0.49 |    -1.92%
12    | 🟢 SNX/USDT:USDT     | $     300.84 |    3.01% |       2 | 100.0% |        2/0 |    1.06 |    -1.10%
13    | 🟢 VIRTUAL/USDT:USDT | $     293.22 |    2.93% |       2 |  50.0% |        1/0 |    0.73 |    -0.57%
14    | 🟢 FET/USDT:USDT     | $     279.09 |    2.79% |       5 |  40.0% |        2/1 |    0.69 |    -2.25%
15    | 🟢 COMP/USDT:USDT    | $     264.88 |    2.65% |       6 |  66.7% |        2/1 |    0.37 |    -5.51%
16    | 🟢 W/USDT:USDT       | $     251.37 |    2.51% |      10 |  60.0% |        4/1 |    0.40 |    -3.80%
17    | 🟢 ETHFI/USDT:USDT   | $     187.28 |    1.87% |       6 |  66.7% |        3/0 |    0.69 |    -2.39%
18    | 🟢 1INCH/USDT:USDT   | $     185.84 |    1.86% |       4 |  75.0% |        2/1 |    0.47 |    -4.14%
19    | 🟢 UNI/USDT:USDT     | $     164.45 |    1.64% |       6 |  66.7% |        3/1 |    0.89 |    -3.71%
20    | 🟢 CVX/USDT:USDT     | $     144.13 |    1.44% |       8 |  75.0% |        3/1 |    0.32 |    -4.15%
21    | 🟢 WLD/USDT:USDT     | $      74.21 |    0.74% |       4 |  75.0% |        1/1 |    0.06 |    -2.46%
22    | 🟢 COW/USDT:USDT     | $      58.42 |    0.58% |       9 |  55.6% |        3/1 |    0.25 |    -4.32%
23    | 🟢 LDO/USDT:USDT     | $      58.15 |    0.58% |      12 |  41.7% |        3/2 |   -0.03 |    -6.08%
24    | 🟢 GLM/USDT:USDT     | $      42.07 |    0.42% |       2 |  50.0% |        1/0 |    0.09 |    -1.61%
25    | 🟢 CRV/USDT:USDT     | $       7.47 |    0.07% |       4 |  50.0% |        2/1 |    0.33 |    -2.05%
26    | 🔴 BGB/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
27    | 🔴 LEO/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
28    | 🔴 OKB/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
29    | 🔴 SHIB/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
30    | 🔴 MNT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
31    | 🔴 PEPE/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
32    | 🔴 XAUt/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
33    | 🔴 KCS/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
34    | 🔴 SKY/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
35    | 🔴 PAXG/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
36    | 🔴 GT/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
37    | 🔴 BONK/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
38    | 🔴 NEXO/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
39    | 🔴 QNT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
40    | 🔴 BTT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
41    | 🔴 FLOKI/USDT:USDT   | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
42    | 🔴 MERL/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
43    | 🔴 SPX/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
44    | 🔴 TEL/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
45    | 🔴 NFT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
46    | 🔴 VSN/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
47    | 🔴 SYRUP/USDT:USDT   | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
48    | 🔴 DEXE/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
49    | 🔴 LUNC/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
50    | 🔴 TRAC/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
51    | 🔴 H/USDT:USDT       | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
52    | 🔴 MX/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
53    | 🔴 FF/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
54    | 🔴 AMP/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
55    | 🔴 BARD/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
56    | 🔴 FTT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
57    | 🔴 BEAM/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
58    | 🔴 ATH/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
59    | 🔴 BORG/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
60    | 🔴 ZBU/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
61    | 🔴 SOSO/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
62    | 🔴 UDS/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
63    | 🔴 BMX/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
64    | 🔴 GOMINING/USDT:USDT | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
65    | 🔴 FLZ/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
66    | 🔴 SHFL/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
67    | 🔴 PROM/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
68    | 🔴 CTM/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
69    | 🔴 RLB/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
70    | 🔴 KEEP/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
71    | 🔴 VCNT/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
72    | 🔴 DHN/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
73    | 🔴 BabyDoge/USDT:USDT | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
74    | 🔴 EDU/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
75    | 🔴 PENDLE/USDT:USDT  | $     -21.88 |   -0.22% |       1 |   0.0% |        0/1 |   -0.03 |    -3.28%
76    | 🔴 T/USDT:USDT       | $     -42.51 |   -0.43% |       1 |   0.0% |        0/1 |   -0.49 |    -0.43%
77    | 🔴 ENS/USDT:USDT     | $     -91.99 |   -0.92% |      22 |  40.9% |        2/4 |   -0.58 |    -4.67%
78    | 🔴 SFP/USDT:USDT     | $    -146.75 |   -1.47% |       2 |   0.0% |        0/1 |   -0.46 |    -2.01%
79    | 🔴 LPT/USDT:USDT     | $    -160.42 |   -1.60% |       4 |  50.0% |        1/2 |   -0.02 |    -3.48%
80    | 🔴 ZK/USDT:USDT      | $    -161.50 |   -1.62% |       6 |  66.7% |        2/1 |    0.40 |   -10.50%
81    | 🔴 MOVE/USDT:USDT    | $    -187.69 |   -1.88% |       2 |   0.0% |        0/1 |   -0.19 |    -5.10%
82    | 🔴 EIGEN/USDT:USDT   | $    -215.54 |   -2.16% |       4 |  25.0% |        1/3 |   -0.97 |    -4.54%
83    | 🔴 IMX/USDT:USDT     | $    -248.92 |   -2.49% |       4 |  25.0% |        1/2 |   -1.02 |    -3.66%
84    | 🔴 CAKE/USDT:USDT    | $    -251.34 |   -2.51% |       6 |  50.0% |        2/2 |   -0.76 |    -2.21%
85    | 🔴 SUPER/USDT:USDT   | $    -252.95 |   -2.53% |       4 |  25.0% |        1/2 |   -0.33 |    -2.49%
86    | 🔴 GRT/USDT:USDT     | $    -282.10 |   -2.82% |       6 |  50.0% |        1/2 |   -0.21 |    -4.43%
87    | 🔴 ENA/USDT:USDT     | $    -301.39 |   -3.01% |       5 |  20.0% |        0/3 |   -0.55 |    -4.15%
88    | 🔴 AXS/USDT:USDT     | $    -302.30 |   -3.02% |      22 |  50.0% |        4/2 |   -0.03 |    -8.99%
89    | 🔴 FLUID/USDT:USDT   | $    -363.60 |   -3.64% |       2 |   0.0% |        0/2 |   -1.90 |    -2.47%
90    | 🔴 ARB/USDT:USDT     | $    -394.72 |   -3.95% |      12 |  50.0% |        4/2 |    0.24 |    -4.27%
91    | 🔴 YFI/USDT:USDT     | $    -421.08 |   -4.21% |       6 |  33.3% |        1/2 |   -0.83 |    -4.84%
92    | 🔴 JASMY/USDT:USDT   | $    -580.66 |   -5.81% |       8 |  50.0% |        2/3 |   -0.98 |    -4.10%
93    | 🔴 ATOM/USDT:USDT    | $    -597.23 |   -5.97% |       6 |  16.7% |        0/4 |   -2.00 |    -3.30%
94    | 🔴 STRK/USDT:USDT    | $    -689.09 |   -6.89% |       3 |  33.3% |        1/2 |   -0.86 |    -6.98%
95    | 🔴 BAT/USDT:USDT     | $    -707.20 |   -7.07% |       2 |   0.0% |        0/2 |   -1.41 |    -6.82%
96    | 🔴 POL/USDT:USDT     | $    -846.49 |   -8.46% |      11 |  36.4% |        2/4 |   -0.89 |    -7.17%
97    | 🔴 DOT/USDT:USDT     | $    -871.31 |   -8.71% |       9 |  33.3% |        0/3 |   -1.29 |    -7.37%
98    | 🔴 SAND/USDT:USDT    | $    -966.08 |   -9.66% |      14 |  35.7% |        2/3 |   -1.30 |    -9.49%
99    | 🔴 ZRX/USDT:USDT     | $   -1281.28 |  -12.81% |      10 |  40.0% |        1/3 |   -1.02 |   -13.80%

========================================================================================================================
🌟 TOP 10 BEST PERFORMERS
------------------------------------------------------------------------------------------------------------------------
1. LINK/USDT:USDT       | PnL: $   1159.65 | Profitable Months: 5/7
2. RSR/USDT:USDT        | PnL: $   1094.92 | Profitable Months: 2/4
3. ONDO/USDT:USDT       | PnL: $   1083.98 | Profitable Months: 5/7
4. AAVE/USDT:USDT       | PnL: $    683.53 | Profitable Months: 4/5
5. MANA/USDT:USDT       | PnL: $    651.05 | Profitable Months: 3/4
6. MORPHO/USDT:USDT     | PnL: $    531.16 | Profitable Months: 2/3
7. TURBO/USDT:USDT      | PnL: $    494.69 | Profitable Months: 1/1
8. RENDER/USDT:USDT     | PnL: $    481.05 | Profitable Months: 3/4
9. WLFI/USDT:USDT       | PnL: $    439.35 | Profitable Months: 1/1
10. ZRO/USDT:USDT        | PnL: $    313.21 | Profitable Months: 2/2

========================================================================================================================
⚠️  BOTTOM 10 WORST PERFORMERS
------------------------------------------------------------------------------------------------------------------------
1. ZRX/USDT:USDT        | PnL: $  -1281.28 | Losing Months: 3/4
2. SAND/USDT:USDT       | PnL: $   -966.08 | Losing Months: 3/5
3. DOT/USDT:USDT        | PnL: $   -871.31 | Losing Months: 3/3
4. POL/USDT:USDT        | PnL: $   -846.49 | Losing Months: 4/6
5. BAT/USDT:USDT        | PnL: $   -707.20 | Losing Months: 2/2
6. STRK/USDT:USDT       | PnL: $   -689.09 | Losing Months: 2/3
7. ATOM/USDT:USDT       | PnL: $   -597.23 | Losing Months: 4/4
8. JASMY/USDT:USDT      | PnL: $   -580.66 | Losing Months: 3/5
9. YFI/USDT:USDT        | PnL: $   -421.08 | Losing Months: 2/3
10. ARB/USDT:USDT        | PnL: $   -394.72 | Losing Months: 2/6

========================================================================================================================
📈 OVERALL STATISTICS
------------------------------------------------------------------------------------------------------------------------
  Total Coins Tested: 99 (failed: 0)
  Profitable Coins: 25 (25.3%)
  Losing Coins: 25 (25.3%)
  Total PnL (all coins): $-834.82
  Average PnL per coin: $-8.43

========================================================================================================================
🎯 MOST CONSISTENT PERFORMERS (by profitable months)
------------------------------------------------------------------------------------------------------------------------
1. LINK/USDT:USDT       | Profitable: 5/7 months (71.4%) | Total PnL: $+1159.65
2. ONDO/USDT:USDT       | Profitable: 5/7 months (71.4%) | Total PnL: $+1083.98
3. AAVE/USDT:USDT       | Profitable: 4/5 months (80.0%) | Total PnL: $+683.53
4. W/USDT:USDT          | Profitable: 4/5 months (80.0%) | Total PnL: $+251.37
5. AXS/USDT:USDT        | Profitable: 4/6 months (66.7%) | Total PnL: $-302.30
6. ARB/USDT:USDT        | Profitable: 4/6 months (66.7%) | Total PnL: $-394.72
7. MANA/USDT:USDT       | Profitable: 3/4 months (75.0%) | Total PnL: $+651.05
8. RENDER/USDT:USDT     | Profitable: 3/4 months (75.0%) | Total PnL: $+481.05
9. ETHFI/USDT:USDT      | Profitable: 3/3 months (100.0%) | Total PnL: $+187.28
10. UNI/USDT:USDT        | Profitable: 3/4 months (75.0%) | Total PnL: $+164.45

========================================================================================================================
💎 QUALITY COINS (Sharpe >= 1.5, WR >= 60%, Trades >= 10, Profitable)
------------------------------------------------------------------------------------------------------------------------
Rank  | Symbol               |   Sharpe |    WR % |  Trades |    Total PnL |    PnL % |  Max DD %
------------------------------------------------------------------------------------------------------------------------
1     | LINK/USDT:USDT       |     3.05 |   61.1% |      18 | $    1159.65 |   11.60% |    -3.77%
2     | ONDO/USDT:USDT       |     1.60 |   61.5% |      13 | $    1083.98 |   10.84% |    -2.25%
------------------------------------------------------------------------------------------------------------------------
  Total quality coins: 2 / 99