======================================================================
                    BACKTEST RESULTS SUMMARY
======================================================================

рџ“Љ PERFORMANCE
----------------------------------------
  Initial Balance:     $10,000.00
  Final Balance:       $28,058.55
  Total PnL:           $18,058.55 (+180.59%)

рџ“€ TRADE STATISTICS
----------------------------------------
  Total Trades:        178
  Winning Trades:      112
  Losing Trades:       66
  Win Rate:            62.9%
  Avg Trade PnL:       $101.45
  Avg Trade Duration:  21.4 hours

вљ пёЏ  RISK METRICS
----------------------------------------
  Max Drawdown:        $-4,311.27 (-24.06%)
  Sharpe Ratio:        2.98
  Profit Factor:       1.86

рџЏ·пёЏ  EXITS BY REASON
----------------------------------------
  вљ пёЏ CORRELATION_DROP        50 (28.1%)
  вқЊ SL                      22 (12.4%)
  вљ пёЏ TIMEOUT                 69 (38.8%)
  вњ… TP                      37 (20.8%)

==============================================================================================================
                              PER-SYMBOL STATISTICS (vs ETH)
==============================================================================================================
Symbol             в”‚ Trades в”‚   Win% в”‚        PnL в”‚   Avg PnL в”‚     PF в”‚   TP в”‚   SL в”‚ Other в”‚  Avg Dur
--------------------------------------------------------------------------------------------------------------
рџџұ UNI/USDT:USDT   в”‚     32 в”‚  62.5% в”‚ $ +4140.13 в”‚ $ +129.38 в”‚   2.38 в”‚    6 в”‚    4 в”‚    22 в”‚   24.8h
рџџұ LINK/USDT:USDT  в”‚     33 в”‚  57.6% в”‚ $ +3814.24 в”‚ $ +115.58 в”‚   2.14 в”‚    9 в”‚    7 в”‚    17 в”‚   20.5h
рџџұ AAVE/USDT:USDT  в”‚     26 в”‚  65.4% в”‚ $ +3463.68 в”‚ $ +133.22 в”‚   2.62 в”‚    7 в”‚    1 в”‚    18 в”‚   24.4h
рџџұ RENDER/USDT:USDT в”‚     25 в”‚  68.0% в”‚ $ +1934.70 в”‚ $  +77.39 в”‚   1.29 в”‚    3 в”‚    0 в”‚    22 в”‚   23.3h
рџџұ CAKE/USDT:USDT  в”‚     15 в”‚  66.7% в”‚ $ +1404.12 в”‚ $  +93.61 в”‚   2.36 в”‚    2 в”‚    2 в”‚    11 в”‚   20.2h
рџџұ TURBO/USDT:USDT в”‚      6 в”‚  66.7% в”‚ $ +1369.16 в”‚ $ +228.19 в”‚   3.55 в”‚    2 в”‚    0 в”‚     4 в”‚   21.3h
рџџұ MORPHO/USDT:USDT в”‚      8 в”‚  50.0% в”‚ $  +821.17 в”‚ $ +102.65 в”‚   3.55 в”‚    2 в”‚    2 в”‚     4 в”‚   21.5h
рџџұ FET/USDT:USDT   в”‚      8 в”‚  75.0% в”‚ $  +797.65 в”‚ $  +99.71 в”‚   5.59 в”‚    2 в”‚    2 в”‚     4 в”‚   10.2h
рџџұ ETHFI/USDT:USDT в”‚     25 в”‚  60.0% в”‚ $  +313.70 в”‚ $  +12.55 в”‚   1.08 в”‚    4 в”‚    4 в”‚    17 в”‚   17.6h
--------------------------------------------------------------------------------------------------------------

  рџ“Љ Symbols traded: 9
  рџџұ Profitable: 9  |  рџ”ө Losing: 0
  рџ“€ Overall: 178 trades, 62.9% win rate, $+18058.55 PnL

======================================================================