========================================================================================================================
                                    FINAL SUMMARY - ALL COINS
========================================================================================================================

🏆 RANKING BY TOTAL PnL
------------------------------------------------------------------------------------------------------------------------
Rank  | Symbol               |    Total PnL |    PnL % |  Trades |   WR % |  Prof/Loss |  Sharpe |  Max DD %
------------------------------------------------------------------------------------------------------------------------
1     | 🟢 ONDO/USDT:USDT    | $     806.52 |    8.07% |      10 |  60.0% |        5/1 |    1.90 |    -1.64%
2     | 🟢 MORPHO/USDT:USDT  | $     794.68 |    7.95% |       3 | 100.0% |        2/0 |    1.22 |    -1.85%
3     | 🟢 RENDER/USDT:USDT  | $     652.35 |    6.52% |       6 |  83.3% |        3/1 |    1.63 |    -2.85%
4     | 🟢 MANA/USDT:USDT    | $     619.49 |    6.19% |       6 |  66.7% |        2/2 |    0.70 |    -5.95%
5     | 🟢 TURBO/USDT:USDT   | $     457.44 |    4.57% |       1 | 100.0% |        1/0 |    0.72 |    -1.19%
6     | 🟢 LINK/USDT:USDT    | $     408.54 |    4.09% |      15 |  66.7% |        3/2 |    1.17 |    -3.77%
7     | 🟢 ETHFI/USDT:USDT   | $     400.51 |    4.01% |       5 |  80.0% |        2/0 |    0.88 |    -1.25%
8     | 🟢 WLFI/USDT:USDT    | $     385.66 |    3.86% |       1 | 100.0% |        1/0 |    0.58 |    -2.30%
9     | 🟢 W/USDT:USDT       | $     288.69 |    2.89% |       8 |  37.5% |        1/3 |   -0.29 |    -3.80%
10    | 🟢 VIRTUAL/USDT:USDT | $     235.50 |    2.35% |       2 |  50.0% |        1/0 |    0.57 |    -0.72%
11    | 🟢 COMP/USDT:USDT    | $     212.73 |    2.13% |       5 |  60.0% |        3/0 |    0.69 |    -5.13%
12    | 🟢 ENS/USDT:USDT     | $     210.30 |    2.10% |      17 |  52.9% |        2/3 |   -0.87 |    -4.39%
13    | 🟢 AAVE/USDT:USDT    | $     197.00 |    1.97% |       5 |  60.0% |        3/1 |    0.84 |    -2.37%
14    | 🟢 1INCH/USDT:USDT   | $     172.61 |    1.73% |       4 |  25.0% |        1/2 |    0.43 |    -4.15%
15    | 🟢 AXS/USDT:USDT     | $      99.08 |    0.99% |      16 |  62.5% |        3/3 |    0.10 |    -8.46%
16    | 🟢 PENDLE/USDT:USDT  | $      73.84 |    0.74% |       1 | 100.0% |        1/0 |    0.16 |    -2.46%
17    | 🟢 APE/USDT:USDT     | $      56.45 |    0.56% |       6 |  50.0% |        2/1 |    0.13 |    -1.62%
18    | 🟢 WLD/USDT:USDT     | $      13.51 |    0.14% |       2 |  50.0% |        1/1 |   -0.01 |    -2.32%
19    | 🟢 CVX/USDT:USDT     | $       8.74 |    0.09% |       7 |  28.6% |        1/2 |   -0.01 |    -4.15%
20    | 🟢 GLM/USDT:USDT     | $       4.76 |    0.05% |       2 |  50.0% |        1/0 |    0.02 |    -1.62%
21    | 🟢 LDO/USDT:USDT     | $       3.50 |    0.04% |      11 |  27.3% |        3/2 |   -0.11 |    -5.83%
22    | 🔴 LEO/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
23    | 🔴 SHIB/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
24    | 🔴 MNT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
25    | 🔴 BGB/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
26    | 🔴 OKB/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
27    | 🔴 XAUt/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
28    | 🔴 PEPE/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
29    | 🔴 KCS/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
30    | 🔴 SKY/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
31    | 🔴 PAXG/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
32    | 🔴 GT/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
33    | 🔴 BONK/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
34    | 🔴 NEXO/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
35    | 🔴 QNT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
36    | 🔴 BTT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
37    | 🔴 FLOKI/USDT:USDT   | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
38    | 🔴 MERL/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
39    | 🔴 SPX/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
40    | 🔴 TEL/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
41    | 🔴 NFT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
42    | 🔴 VSN/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
43    | 🔴 SYRUP/USDT:USDT   | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
44    | 🔴 ZRO/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
45    | 🔴 LUNC/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
46    | 🔴 DEXE/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
47    | 🔴 H/USDT:USDT       | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
48    | 🔴 TRAC/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
49    | 🔴 MX/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
50    | 🔴 FF/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
51    | 🔴 AMP/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
52    | 🔴 BARD/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
53    | 🔴 FTT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
54    | 🔴 BEAM/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
55    | 🔴 ATH/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
56    | 🔴 BORG/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
57    | 🔴 ZBU/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
58    | 🔴 UDS/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
59    | 🔴 SOSO/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
60    | 🔴 BMX/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
61    | 🔴 SNX/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
62    | 🔴 GOMINING/USDT:USDT | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
63    | 🔴 FLZ/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
64    | 🔴 SHFL/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
65    | 🔴 PROM/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
66    | 🔴 RLB/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
67    | 🔴 CTM/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
68    | 🔴 KEEP/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
69    | 🔴 VCNT/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
70    | 🔴 DHN/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
71    | 🔴 BabyDoge/USDT:USDT | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
72    | 🔴 EDU/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
73    | 🔴 CRV/USDT:USDT     | $      -2.23 |   -0.02% |       4 |  75.0% |        2/1 |    0.88 |    -2.09%
74    | 🔴 FET/USDT:USDT     | $     -27.65 |   -0.28% |       5 |  40.0% |        1/2 |   -0.13 |    -2.23%
75    | 🔴 RSR/USDT:USDT     | $     -59.60 |   -0.60% |       3 |  33.3% |        0/2 |   -0.61 |    -4.36%
76    | 🔴 ZK/USDT:USDT      | $     -65.66 |   -0.66% |       4 |  50.0% |        1/1 |    0.21 |   -10.34%
77    | 🔴 T/USDT:USDT       | $     -79.20 |   -0.79% |       1 |   0.0% |        0/1 |   -0.49 |    -0.79%
78    | 🔴 MOVE/USDT:USDT    | $     -88.26 |   -0.88% |       2 |  50.0% |        0/1 |   -0.09 |    -5.11%
79    | 🔴 SFP/USDT:USDT     | $     -97.27 |   -0.97% |       1 |   0.0% |        0/1 |   -0.30 |    -1.93%
80    | 🔴 FLUID/USDT:USDT   | $    -103.80 |   -1.04% |       1 |   0.0% |        0/1 |   -0.72 |    -1.17%
81    | 🔴 EIGEN/USDT:USDT   | $    -105.75 |   -1.06% |       4 |  50.0% |        2/2 |    0.11 |    -3.59%
82    | 🔴 COW/USDT:USDT     | $    -121.85 |   -1.22% |       9 |  44.4% |        2/2 |    0.35 |    -4.32%
83    | 🔴 UNI/USDT:USDT     | $    -125.42 |   -1.25% |       5 |  60.0% |        2/2 |   -0.39 |    -3.56%
84    | 🔴 IMX/USDT:USDT     | $    -137.10 |   -1.37% |       4 |  50.0% |        1/2 |   -0.31 |    -3.62%
85    | 🔴 ENA/USDT:USDT     | $    -232.95 |   -2.33% |       5 |  20.0% |        0/3 |   -0.46 |    -4.16%
86    | 🔴 LPT/USDT:USDT     | $    -266.43 |   -2.66% |       4 |   0.0% |        0/3 |   -0.88 |    -3.49%
87    | 🔴 SUPER/USDT:USDT   | $    -279.76 |   -2.80% |       3 |   0.0% |        0/2 |   -0.74 |    -2.35%
88    | 🔴 GRT/USDT:USDT     | $    -303.82 |   -3.04% |       4 |  50.0% |        1/2 |   -0.52 |    -3.41%
89    | 🔴 ARB/USDT:USDT     | $    -325.45 |   -3.25% |      11 |  45.5% |        2/4 |   -0.94 |    -3.61%
90    | 🔴 CAKE/USDT:USDT    | $    -361.84 |   -3.62% |       6 |  33.3% |        1/3 |   -1.41 |    -2.22%
91    | 🔴 JASMY/USDT:USDT   | $    -506.35 |   -5.06% |       8 |  37.5% |        1/4 |   -1.03 |    -4.12%
92    | 🔴 ATOM/USDT:USDT    | $    -528.70 |   -5.29% |       5 |   0.0% |        0/4 |   -1.69 |    -2.87%
93    | 🔴 YFI/USDT:USDT     | $    -535.27 |   -5.35% |       6 |  16.7% |        0/3 |   -1.06 |    -5.30%
94    | 🔴 BAT/USDT:USDT     | $    -590.35 |   -5.90% |       2 |  50.0% |        1/1 |   -0.35 |    -6.47%
95    | 🔴 STRK/USDT:USDT    | $    -606.30 |   -6.06% |       3 |  66.7% |        2/1 |   -0.65 |    -7.03%
96    | 🔴 DOT/USDT:USDT     | $    -751.69 |   -7.52% |       8 |  25.0% |        1/2 |   -0.50 |    -7.19%
97    | 🔴 POL/USDT:USDT     | $    -820.27 |   -8.20% |      10 |  30.0% |        2/4 |   -1.57 |    -6.62%
98    | 🔴 SAND/USDT:USDT    | $    -860.17 |   -8.60% |      10 |  30.0% |        1/4 |   -2.11 |    -5.26%
99    | 🔴 ZRX/USDT:USDT     | $   -1180.61 |  -11.81% |       8 |  50.0% |        1/3 |   -0.64 |   -12.22%

========================================================================================================================
🌟 TOP 10 BEST PERFORMERS
------------------------------------------------------------------------------------------------------------------------
1. ONDO/USDT:USDT       | PnL: $    806.52 | Profitable Months: 5/6
2. MORPHO/USDT:USDT     | PnL: $    794.68 | Profitable Months: 2/2
3. RENDER/USDT:USDT     | PnL: $    652.35 | Profitable Months: 3/4
4. MANA/USDT:USDT       | PnL: $    619.49 | Profitable Months: 2/4
5. TURBO/USDT:USDT      | PnL: $    457.44 | Profitable Months: 1/1
6. LINK/USDT:USDT       | PnL: $    408.54 | Profitable Months: 3/5
7. ETHFI/USDT:USDT      | PnL: $    400.51 | Profitable Months: 2/2
8. WLFI/USDT:USDT       | PnL: $    385.66 | Profitable Months: 1/1
9. W/USDT:USDT          | PnL: $    288.69 | Profitable Months: 1/4
10. VIRTUAL/USDT:USDT    | PnL: $    235.50 | Profitable Months: 1/1

========================================================================================================================
⚠️  BOTTOM 10 WORST PERFORMERS
------------------------------------------------------------------------------------------------------------------------
1. ZRX/USDT:USDT        | PnL: $  -1180.61 | Losing Months: 3/4
2. SAND/USDT:USDT       | PnL: $   -860.17 | Losing Months: 4/5
3. POL/USDT:USDT        | PnL: $   -820.27 | Losing Months: 4/6
4. DOT/USDT:USDT        | PnL: $   -751.69 | Losing Months: 2/3
5. STRK/USDT:USDT       | PnL: $   -606.30 | Losing Months: 1/3
6. BAT/USDT:USDT        | PnL: $   -590.35 | Losing Months: 1/2
7. YFI/USDT:USDT        | PnL: $   -535.27 | Losing Months: 3/3
8. ATOM/USDT:USDT       | PnL: $   -528.70 | Losing Months: 4/4
9. JASMY/USDT:USDT      | PnL: $   -506.35 | Losing Months: 4/5
10. CAKE/USDT:USDT       | PnL: $   -361.84 | Losing Months: 3/4

========================================================================================================================
📈 OVERALL STATISTICS
------------------------------------------------------------------------------------------------------------------------
  Total Coins Tested: 99 (failed: 0)
  Profitable Coins: 21 (21.2%)
  Losing Coins: 27 (27.3%)
  Total PnL (all coins): $-3061.84
  Average PnL per coin: $-30.93

========================================================================================================================
🎯 MOST CONSISTENT PERFORMERS (by profitable months)
------------------------------------------------------------------------------------------------------------------------
1. ONDO/USDT:USDT       | Profitable: 5/6 months (83.3%) | Total PnL: $+806.52
2. RENDER/USDT:USDT     | Profitable: 3/4 months (75.0%) | Total PnL: $+652.35
3. LINK/USDT:USDT       | Profitable: 3/5 months (60.0%) | Total PnL: $+408.54
4. COMP/USDT:USDT       | Profitable: 3/3 months (100.0%) | Total PnL: $+212.73
5. AAVE/USDT:USDT       | Profitable: 3/4 months (75.0%) | Total PnL: $+197.00
6. AXS/USDT:USDT        | Profitable: 3/6 months (50.0%) | Total PnL: $+99.08
7. LDO/USDT:USDT        | Profitable: 3/5 months (60.0%) | Total PnL: $+3.50
8. MORPHO/USDT:USDT     | Profitable: 2/2 months (100.0%) | Total PnL: $+794.68
9. MANA/USDT:USDT       | Profitable: 2/4 months (50.0%) | Total PnL: $+619.49
10. ETHFI/USDT:USDT      | Profitable: 2/2 months (100.0%) | Total PnL: $+400.51