------------------------------------------------------------------------------------------------------------------------
Rank  | Symbol               |    Total PnL |    PnL % |  Trades |   WR % |  Prof/Loss |  Sharpe |  Max DD %
------------------------------------------------------------------------------------------------------------------------
1     | 🟢 LINK/USDT:USDT    | $    1652.98 |   16.53% |      23 |  65.2% |        6/4 |    1.88 |    -4.28%
2     | 🟢 AAVE/USDT:USDT    | $    1006.85 |   10.07% |      15 |  73.3% |        6/2 |    1.54 |    -4.53%
3     | 🟢 RSR/USDT:USDT     | $     972.07 |    9.72% |      10 |  40.0% |        3/3 |    0.25 |    -4.21%
4     | 🟢 ETHFI/USDT:USDT   | $     875.65 |    8.76% |      17 |  76.5% |        6/1 |    0.65 |    -5.12%
5     | 🟢 MANA/USDT:USDT    | $     766.92 |    7.67% |      14 |  57.1% |        5/3 |    1.35 |    -6.26%
6     | 🟢 W/USDT:USDT       | $     601.11 |    6.01% |      16 |  56.2% |        5/3 |    0.40 |    -4.02%
7     | 🟢 MORPHO/USDT:USDT  | $     546.92 |    5.47% |       6 |  50.0% |        2/2 |    0.23 |    -3.09%
8     | 🟢 TURBO/USDT:USDT   | $     537.58 |    5.38% |       2 | 100.0% |        2/0 |    0.53 |    -1.26%
9     | 🟢 ZRO/USDT:USDT     | $     511.68 |    5.12% |       5 |  80.0% |        3/0 |    0.74 |    -2.49%
10    | 🟢 COMP/USDT:USDT    | $     494.23 |    4.94% |      11 |  63.6% |        4/2 |    0.81 |    -5.84%
11    | 🟢 WLFI/USDT:USDT    | $     465.98 |    4.66% |       1 | 100.0% |        1/0 |    0.38 |    -2.44%
12    | 🟢 CAKE/USDT:USDT    | $     392.73 |    3.93% |       8 |  62.5% |        4/2 |    0.36 |    -2.34%
13    | 🟢 SUPER/USDT:USDT   | $     392.15 |    3.92% |       8 |  50.0% |        3/2 |    0.52 |    -2.64%
14    | 🟢 ZK/USDT:USDT      | $     365.08 |    3.65% |      11 |  63.6% |        4/1 |    0.98 |   -11.11%
15    | 🟢 FET/USDT:USDT     | $     328.09 |    3.28% |       6 |  50.0% |        3/1 |    0.69 |    -2.38%
16    | 🟢 VIRTUAL/USDT:USDT | $     310.88 |    3.11% |       2 |  50.0% |        1/0 |    0.43 |    -0.60%
17    | 🟢 UNI/USDT:USDT     | $     260.74 |    2.61% |      24 |  45.8% |        5/3 |    0.23 |    -9.35%
18    | 🟢 SNX/USDT:USDT     | $     217.16 |    2.17% |       7 |  57.1% |        2/1 |    0.54 |    -4.27%
19    | 🟢 WLD/USDT:USDT     | $     202.83 |    2.03% |       5 |  80.0% |        3/1 |    0.64 |    -2.44%
20    | 🟢 RENDER/USDT:USDT  | $     199.76 |    2.00% |      14 |  42.9% |        3/3 |    0.11 |    -3.50%
21    | 🟢 CVX/USDT:USDT     | $     152.86 |    1.53% |       8 |  75.0% |        3/1 |    0.19 |    -4.40%
22    | 🟢 QNT/USDT:USDT     | $     129.39 |    1.29% |       1 | 100.0% |        1/0 |    0.44 |     0.00%
23    | 🟢 LPT/USDT:USDT     | $     115.94 |    1.16% |       8 |  62.5% |        3/2 |    0.35 |    -3.70%
24    | 🟢 PENDLE/USDT:USDT  | $     108.57 |    1.09% |       1 | 100.0% |        1/0 |    0.11 |    -2.37%
25    | 🟢 T/USDT:USDT       | $      82.69 |    0.83% |       4 |  75.0% |        2/0 |    0.28 |    -1.03%
26    | 🟢 ENA/USDT:USDT     | $      35.92 |    0.36% |       6 |  50.0% |        2/2 |    0.21 |    -4.39%
27    | 🔴 SHIB/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
28    | 🔴 BGB/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
29    | 🔴 MNT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
30    | 🔴 OKB/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
31    | 🔴 LEO/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
32    | 🔴 XAUt/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
33    | 🔴 PEPE/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
34    | 🔴 SKY/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
35    | 🔴 KCS/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
36    | 🔴 PAXG/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
37    | 🔴 GT/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
38    | 🔴 BONK/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
39    | 🔴 NEXO/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
40    | 🔴 MERL/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
41    | 🔴 FLOKI/USDT:USDT   | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
42    | 🔴 BTT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
43    | 🔴 SPX/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
44    | 🔴 NFT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
45    | 🔴 TEL/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
46    | 🔴 SYRUP/USDT:USDT   | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
47    | 🔴 VSN/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
48    | 🔴 H/USDT:USDT       | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
49    | 🔴 LUNC/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
50    | 🔴 DEXE/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
51    | 🔴 FF/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
52    | 🔴 TRAC/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
53    | 🔴 MX/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
54    | 🔴 BARD/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
55    | 🔴 AMP/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
56    | 🔴 FTT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
57    | 🔴 BEAM/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
58    | 🔴 ATH/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
59    | 🔴 BORG/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
60    | 🔴 ZBU/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
61    | 🔴 UDS/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
62    | 🔴 SOSO/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
63    | 🔴 BMX/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
64    | 🔴 GOMINING/USDT:USDT | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
65    | 🔴 FLZ/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
66    | 🔴 SHFL/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
67    | 🔴 RLB/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
68    | 🔴 KEEP/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
69    | 🔴 CTM/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
70    | 🔴 PROM/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
71    | 🔴 VCNT/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
72    | 🔴 DHN/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
73    | 🔴 BabyDoge/USDT:USDT | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
74    | 🔴 ENS/USDT:USDT     | $      -6.26 |   -0.06% |      40 |  40.0% |        5/6 |   -0.58 |    -7.87%
75    | 🔴 ONDO/USDT:USDT    | $     -38.19 |   -0.38% |      16 |  56.2% |        4/3 |   -0.03 |    -9.62%
76    | 🔴 GLM/USDT:USDT     | $     -41.72 |   -0.42% |       4 |  50.0% |        2/1 |    0.28 |    -4.02%
77    | 🔴 EDU/USDT:USDT     | $    -120.61 |   -1.21% |       4 |  50.0% |        1/2 |   -0.22 |    -3.42%
78    | 🔴 IMX/USDT:USDT     | $    -134.84 |   -1.35% |      11 |  63.6% |        3/3 |   -0.15 |    -4.56%
79    | 🔴 SFP/USDT:USDT     | $    -155.61 |   -1.56% |       2 |   0.0% |        0/1 |   -0.27 |    -2.14%
80    | 🔴 COW/USDT:USDT     | $    -186.72 |   -1.87% |      12 |  50.0% |        3/3 |   -0.23 |    -4.57%
81    | 🔴 POL/USDT:USDT     | $    -190.42 |   -1.90% |      14 |  50.0% |        4/3 |    0.22 |    -7.60%
82    | 🔴 CRV/USDT:USDT     | $    -214.52 |   -2.15% |       8 |  62.5% |        4/1 |    0.66 |    -7.81%
83    | 🔴 GRT/USDT:USDT     | $    -218.21 |   -2.18% |      14 |  64.3% |        4/2 |    0.22 |    -4.69%
84    | 🔴 ATOM/USDT:USDT    | $    -245.68 |   -2.46% |       7 |  42.9% |        1/3 |   -0.60 |    -3.50%
85    | 🔴 APE/USDT:USDT     | $    -348.33 |   -3.48% |      15 |  46.7% |        3/3 |   -0.37 |    -6.52%
86    | 🔴 FLUID/USDT:USDT   | $    -385.64 |   -3.86% |       2 |   0.0% |        0/2 |   -1.14 |    -2.62%
87    | 🔴 YFI/USDT:USDT     | $    -431.78 |   -4.32% |      16 |  31.2% |        3/4 |   -0.19 |    -5.13%
88    | 🔴 ARB/USDT:USDT     | $    -434.26 |   -4.34% |      14 |  50.0% |        5/3 |    0.16 |    -4.53%
89    | 🔴 AXS/USDT:USDT     | $    -436.15 |   -4.36% |      28 |  46.4% |        6/4 |   -0.32 |    -9.53%
90    | 🔴 JASMY/USDT:USDT   | $    -450.31 |   -4.50% |      13 |  53.8% |        4/5 |   -0.15 |    -4.50%
91    | 🔴 LDO/USDT:USDT     | $    -542.37 |   -5.42% |      20 |  30.0% |        4/4 |   -1.11 |    -7.99%
92    | 🔴 EIGEN/USDT:USDT   | $    -614.20 |   -6.14% |      12 |  41.7% |        2/6 |   -1.13 |    -6.60%
93    | 🔴 MOVE/USDT:USDT    | $    -655.57 |   -6.56% |       4 |   0.0% |        0/2 |   -0.55 |    -5.41%
94    | 🔴 BAT/USDT:USDT     | $    -805.74 |   -8.06% |       6 |  16.7% |        1/4 |   -1.11 |    -7.24%
95    | 🔴 SAND/USDT:USDT    | $    -866.34 |   -8.66% |      18 |  44.4% |        4/4 |   -0.46 |   -10.05%
96    | 🔴 ZRX/USDT:USDT     | $    -961.87 |   -9.62% |      12 |  33.3% |        2/4 |   -0.40 |   -14.42%
97    | 🔴 1INCH/USDT:USDT   | $   -1005.06 |  -10.05% |      16 |  37.5% |        2/6 |   -0.63 |    -7.56%
98    | 🔴 STRK/USDT:USDT    | $   -1030.02 |  -10.30% |       7 |  28.6% |        1/4 |   -0.94 |    -7.40%
99    | 🔴 DOT/USDT:USDT     | $   -1326.24 |  -13.26% |      15 |  40.0% |        2/4 |   -0.44 |    -9.48%

========================================================================================================================
🌟 TOP 10 BEST PERFORMERS
------------------------------------------------------------------------------------------------------------------------
1. LINK/USDT:USDT       | PnL: $   1652.98 | Profitable Months: 6/10
2. AAVE/USDT:USDT       | PnL: $   1006.85 | Profitable Months: 6/8
3. RSR/USDT:USDT        | PnL: $    972.07 | Profitable Months: 3/6
4. ETHFI/USDT:USDT      | PnL: $    875.65 | Profitable Months: 6/7
5. MANA/USDT:USDT       | PnL: $    766.92 | Profitable Months: 5/8
6. W/USDT:USDT          | PnL: $    601.11 | Profitable Months: 5/8
7. MORPHO/USDT:USDT     | PnL: $    546.92 | Profitable Months: 2/4
8. TURBO/USDT:USDT      | PnL: $    537.58 | Profitable Months: 2/2
9. ZRO/USDT:USDT        | PnL: $    511.68 | Profitable Months: 3/3
10. COMP/USDT:USDT       | PnL: $    494.23 | Profitable Months: 4/6

========================================================================================================================
⚠️  BOTTOM 10 WORST PERFORMERS
------------------------------------------------------------------------------------------------------------------------
1. DOT/USDT:USDT        | PnL: $  -1326.24 | Losing Months: 4/6
2. STRK/USDT:USDT       | PnL: $  -1030.02 | Losing Months: 4/5
3. 1INCH/USDT:USDT      | PnL: $  -1005.06 | Losing Months: 6/8
4. ZRX/USDT:USDT        | PnL: $   -961.87 | Losing Months: 4/6
5. SAND/USDT:USDT       | PnL: $   -866.34 | Losing Months: 4/8
6. BAT/USDT:USDT        | PnL: $   -805.74 | Losing Months: 4/5
7. MOVE/USDT:USDT       | PnL: $   -655.57 | Losing Months: 2/2
8. EIGEN/USDT:USDT      | PnL: $   -614.20 | Losing Months: 6/8
9. LDO/USDT:USDT        | PnL: $   -542.37 | Losing Months: 4/8
10. JASMY/USDT:USDT      | PnL: $   -450.31 | Losing Months: 5/9

========================================================================================================================
📈 OVERALL STATISTICS
------------------------------------------------------------------------------------------------------------------------
  Total Coins Tested: 99 (failed: 0)
  Profitable Coins: 26 (26.3%)
  Losing Coins: 26 (26.3%)
  Total PnL (all coins): $-119.88
  Average PnL per coin: $-1.21

========================================================================================================================
🎯 MOST CONSISTENT PERFORMERS (by profitable months)
------------------------------------------------------------------------------------------------------------------------
1. LINK/USDT:USDT       | Profitable: 6/10 months (60.0%) | Total PnL: $+1652.98
2. AAVE/USDT:USDT       | Profitable: 6/8 months (75.0%) | Total PnL: $+1006.85
3. ETHFI/USDT:USDT      | Profitable: 6/7 months (85.7%) | Total PnL: $+875.65
4. AXS/USDT:USDT        | Profitable: 6/10 months (60.0%) | Total PnL: $-436.15
5. MANA/USDT:USDT       | Profitable: 5/8 months (62.5%) | Total PnL: $+766.92
6. W/USDT:USDT          | Profitable: 5/8 months (62.5%) | Total PnL: $+601.11
7. UNI/USDT:USDT        | Profitable: 5/8 months (62.5%) | Total PnL: $+260.74
8. ENS/USDT:USDT        | Profitable: 5/11 months (45.5%) | Total PnL: $-6.26
9. ARB/USDT:USDT        | Profitable: 5/8 months (62.5%) | Total PnL: $-434.26
10. COMP/USDT:USDT       | Profitable: 4/6 months (66.7%) | Total PnL: $+494.23