------------------------------------------------------------------------------------------------------------------------
Rank  | Symbol               |    Total PnL |    PnL % |  Trades |   WR % |  Prof/Loss |  Sharpe |  Max DD %
------------------------------------------------------------------------------------------------------------------------
1     | 🟢 UNI/USDT:USDT     | $     875.65 |    8.76% |      33 |  60.6% |        8/3 |    1.80 |    -3.76%
2     | 🟢 LINK/USDT:USDT    | $     802.04 |    8.02% |      34 |  58.8% |        8/3 |    1.92 |    -2.03%
3     | 🟢 AAVE/USDT:USDT    | $     579.04 |    5.79% |      28 |  60.7% |        8/2 |    1.54 |    -2.70%
4     | 🟢 RENDER/USDT:USDT  | $     368.19 |    3.68% |      25 |  68.0% |        6/4 |    1.02 |    -3.24%
5     | 🟢 ETHFI/USDT:USDT   | $     301.77 |    3.02% |      26 |  61.5% |        5/3 |    0.31 |    -2.69%
6     | 🟢 TURBO/USDT:USDT   | $     241.54 |    2.42% |       6 |  66.7% |        2/2 |    0.40 |    -2.32%
7     | 🟢 PENDLE/USDT:USDT  | $     184.80 |    1.85% |       7 |  42.9% |        2/3 |    0.01 |    -1.39%
8     | 🟢 MANA/USDT:USDT    | $     177.83 |    1.78% |      28 |  50.0% |        5/7 |   -0.31 |    -3.77%
9     | 🟢 MORPHO/USDT:USDT  | $     177.26 |    1.77% |       8 |  50.0% |        2/3 |    0.40 |    -1.36%
10    | 🟢 CAKE/USDT:USDT    | $     168.06 |    1.68% |      15 |  60.0% |        6/2 |    0.72 |    -2.06%
11    | 🟢 1INCH/USDT:USDT   | $     149.57 |    1.50% |      24 |  50.0% |        4/5 |    0.08 |    -2.21%
12    | 🟢 FET/USDT:USDT     | $     112.93 |    1.13% |       8 |  62.5% |        4/1 |    0.64 |    -0.93%
13    | 🟢 YFI/USDT:USDT     | $     112.18 |    1.12% |      25 |  52.0% |        4/6 |    0.31 |    -2.04%
14    | 🟢 ZK/USDT:USDT      | $     108.71 |    1.09% |      15 |  46.7% |        4/4 |    0.53 |    -3.79%
15    | 🟢 WLFI/USDT:USDT    | $      81.84 |    0.82% |       1 | 100.0% |        1/0 |    0.24 |    -1.38%
16    | 🟢 SUPER/USDT:USDT   | $      53.41 |    0.53% |      13 |  53.8% |        4/2 |    0.09 |    -3.71%
17    | 🟢 CVX/USDT:USDT     | $      29.32 |    0.29% |      13 |  53.8% |        3/2 |    0.26 |    -1.64%
18    | 🟢 MOVE/USDT:USDT    | $      28.14 |    0.28% |      10 |  30.0% |        1/3 |   -0.25 |    -2.03%
19    | 🟢 ENS/USDT:USDT     | $      16.07 |    0.16% |      55 |  50.9% |        6/5 |   -0.07 |    -2.39%
20    | 🟢 SPX/USDT:USDT     | $      15.65 |    0.16% |       4 |  50.0% |        2/1 |    0.29 |    -2.38%
21    | 🟢 ONDO/USDT:USDT    | $      12.05 |    0.12% |      23 |  52.2% |        3/6 |   -0.47 |    -3.29%
22    | 🟢 WLD/USDT:USDT     | $       3.34 |    0.03% |      11 |  63.6% |        5/2 |    0.23 |    -0.83%
23    | 🟢 EIGEN/USDT:USDT   | $       0.35 |    0.00% |      20 |  50.0% |        4/4 |    0.19 |    -3.59%
24    | 🔴 ETH/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
25    | 🔴 PAXG/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
26    | 🔴 SKY/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
27    | 🔴 MERL/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
28    | 🔴 SYRUP/USDT:USDT   | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
29    | 🔴 DEXE/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
30    | 🔴 H/USDT:USDT       | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
31    | 🔴 FF/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
32    | 🔴 BARD/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
33    | 🔴 ATH/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
34    | 🔴 PROM/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
35    | 🔴 SNX/USDT:USDT     | $     -23.97 |   -0.24% |      14 |  57.1% |        3/3 |   -0.12 |    -1.86%
36    | 🔴 FLUID/USDT:USDT   | $     -49.52 |   -0.50% |       4 |  25.0% |        1/2 |   -0.34 |    -0.88%
37    | 🔴 COMP/USDT:USDT    | $     -51.73 |   -0.52% |      23 |  60.9% |        5/5 |    0.16 |    -2.83%
38    | 🔴 T/USDT:USDT       | $     -76.25 |   -0.76% |       9 |  33.3% |        1/4 |   -0.60 |    -1.07%
39    | 🔴 QNT/USDT:USDT     | $     -90.61 |   -0.91% |       3 |  66.7% |        2/1 |   -0.28 |    -1.65%
40    | 🔴 ARB/USDT:USDT     | $     -94.16 |   -0.94% |      23 |  39.1% |        5/5 |   -0.07 |    -2.08%
41    | 🔴 ATOM/USDT:USDT    | $    -101.57 |   -1.02% |      21 |  52.4% |        2/4 |   -0.51 |    -2.83%
42    | 🔴 SFP/USDT:USDT     | $    -107.11 |   -1.07% |       4 |   0.0% |        0/3 |   -0.99 |    -0.57%
43    | 🔴 AXS/USDT:USDT     | $    -116.87 |   -1.17% |      31 |  54.8% |        5/6 |   -0.46 |    -4.54%
44    | 🔴 ZRX/USDT:USDT     | $    -140.64 |   -1.41% |      19 |  57.9% |        3/5 |   -0.45 |    -3.57%
45    | 🔴 POL/USDT:USDT     | $    -162.90 |   -1.63% |      19 |  36.8% |        3/6 |   -0.69 |    -2.57%
46    | 🔴 ENA/USDT:USDT     | $    -164.58 |   -1.65% |       6 |  50.0% |        2/2 |   -0.02 |    -2.41%
47    | 🔴 RSR/USDT:USDT     | $    -190.51 |   -1.91% |      16 |  37.5% |        2/5 |   -0.33 |    -3.08%
48    | 🔴 GLM/USDT:USDT     | $    -199.72 |   -2.00% |       6 |  50.0% |        2/2 |   -0.25 |    -1.82%
49    | 🔴 ZRO/USDT:USDT     | $    -205.60 |   -2.06% |       8 |  12.5% |        1/4 |   -0.53 |    -2.56%
50    | 🔴 GRT/USDT:USDT     | $    -209.56 |   -2.10% |      24 |  54.2% |        5/5 |    0.20 |    -3.80%
51    | 🔴 APE/USDT:USDT     | $    -212.76 |   -2.13% |      16 |  43.8% |        1/5 |   -0.43 |    -1.87%
52    | 🔴 SAND/USDT:USDT    | $    -260.01 |   -2.60% |      31 |  45.2% |        4/6 |   -1.01 |    -3.29%
53    | 🔴 VIRTUAL/USDT:USDT | $    -278.65 |   -2.79% |       5 |  60.0% |        2/2 |   -0.15 |    -3.59%
54    | 🔴 CRV/USDT:USDT     | $    -306.63 |   -3.07% |      10 |  70.0% |        3/2 |   -0.02 |    -4.14%
55    | 🔴 LDO/USDT:USDT     | $    -323.20 |   -3.23% |      35 |  28.6% |        2/9 |   -0.83 |    -3.34%
56    | 🔴 DOT/USDT:USDT     | $    -349.01 |   -3.49% |      25 |  56.0% |        2/5 |   -0.26 |    -3.88%
57    | 🔴 COW/USDT:USDT     | $    -357.85 |   -3.58% |      16 |  25.0% |        2/6 |   -1.16 |    -2.70%
58    | 🔴 W/USDT:USDT       | $    -370.32 |   -3.70% |      21 |  28.6% |        2/7 |   -1.15 |    -3.11%
59    | 🔴 IMX/USDT:USDT     | $    -397.47 |   -3.97% |      14 |  42.9% |        3/4 |   -0.79 |    -3.41%
60    | 🔴 LPT/USDT:USDT     | $    -403.74 |   -4.04% |      17 |  41.2% |        3/4 |   -0.56 |    -3.50%
61    | 🔴 STRK/USDT:USDT    | $    -458.78 |   -4.59% |      13 |  38.5% |        1/6 |   -0.94 |    -3.55%
62    | 🔴 EDU/USDT:USDT     | $    -481.51 |   -4.82% |       6 |  16.7% |        1/2 |   -1.03 |    -4.09%
63    | 🔴 BAT/USDT:USDT     | $    -496.23 |   -4.96% |      12 |  41.7% |        2/4 |   -1.34 |    -3.02%
64    | 🔴 JASMY/USDT:USDT   | $    -563.46 |   -5.63% |      14 |  28.6% |        2/8 |   -1.55 |    -2.31%

========================================================================================================================
🌟 TOP 10 BEST PERFORMERS
------------------------------------------------------------------------------------------------------------------------
1. UNI/USDT:USDT        | PnL: $    875.65 | Profitable Months: 8/11
2. LINK/USDT:USDT       | PnL: $    802.04 | Profitable Months: 8/11
3. AAVE/USDT:USDT       | PnL: $    579.04 | Profitable Months: 8/10
4. RENDER/USDT:USDT     | PnL: $    368.19 | Profitable Months: 6/10
5. ETHFI/USDT:USDT      | PnL: $    301.77 | Profitable Months: 5/8
6. TURBO/USDT:USDT      | PnL: $    241.54 | Profitable Months: 2/4
7. PENDLE/USDT:USDT     | PnL: $    184.80 | Profitable Months: 2/5
8. MANA/USDT:USDT       | PnL: $    177.83 | Profitable Months: 5/12
9. MORPHO/USDT:USDT     | PnL: $    177.26 | Profitable Months: 2/5
10. CAKE/USDT:USDT       | PnL: $    168.06 | Profitable Months: 6/8

========================================================================================================================
⚠️  BOTTOM 10 WORST PERFORMERS
------------------------------------------------------------------------------------------------------------------------
1. JASMY/USDT:USDT      | PnL: $   -563.46 | Losing Months: 8/10
2. BAT/USDT:USDT        | PnL: $   -496.23 | Losing Months: 4/6
3. EDU/USDT:USDT        | PnL: $   -481.51 | Losing Months: 2/3
4. STRK/USDT:USDT       | PnL: $   -458.78 | Losing Months: 6/7
5. LPT/USDT:USDT        | PnL: $   -403.74 | Losing Months: 4/7
6. IMX/USDT:USDT        | PnL: $   -397.47 | Losing Months: 4/7
7. W/USDT:USDT          | PnL: $   -370.32 | Losing Months: 7/9
8. COW/USDT:USDT        | PnL: $   -357.85 | Losing Months: 6/8
9. DOT/USDT:USDT        | PnL: $   -349.01 | Losing Months: 5/7
10. LDO/USDT:USDT        | PnL: $   -323.20 | Losing Months: 9/11

========================================================================================================================
📈 OVERALL STATISTICS
------------------------------------------------------------------------------------------------------------------------
  Total Coins Tested: 64
  Profitable Coins: 23 (35.9%)
  Losing Coins: 30 (46.9%)
  Total PnL (all coins): $-2645.16
  Average PnL per coin: $-41.33

========================================================================================================================
🎯 MOST CONSISTENT PERFORMERS (by profitable months)
------------------------------------------------------------------------------------------------------------------------
1. UNI/USDT:USDT        | Profitable: 8/11 months (72.7%) | Total PnL: $+875.65
2. LINK/USDT:USDT       | Profitable: 8/11 months (72.7%) | Total PnL: $+802.04
3. AAVE/USDT:USDT       | Profitable: 8/10 months (80.0%) | Total PnL: $+579.04
4. RENDER/USDT:USDT     | Profitable: 6/10 months (60.0%) | Total PnL: $+368.19
5. CAKE/USDT:USDT       | Profitable: 6/8 months (75.0%) | Total PnL: $+168.06
6. ENS/USDT:USDT        | Profitable: 6/11 months (54.5%) | Total PnL: $+16.07
7. ETHFI/USDT:USDT      | Profitable: 5/8 months (62.5%) | Total PnL: $+301.77
8. MANA/USDT:USDT       | Profitable: 5/12 months (41.7%) | Total PnL: $+177.83
9. WLD/USDT:USDT        | Profitable: 5/7 months (71.4%) | Total PnL: $+3.34
10. COMP/USDT:USDT       | Profitable: 5/10 months (50.0%) | Total PnL: $-51.73