 RANKING BY TOTAL PnL
------------------------------------------------------------------------------------------------------------------------
Rank  | Symbol               |    Total PnL |    PnL % |  Trades |   WR % |  Prof/Loss |  Sharpe |  Max DD %
------------------------------------------------------------------------------------------------------------------------
1     | 🟢 RSR/USDT:USDT     | $    1160.50 |   11.60% |       6 |  50.0% |        2/2 |    0.47 |    -4.21%
2     | 🟢 LINK/USDT:USDT    | $    1059.90 |   10.60% |      17 |  58.8% |        4/2 |    2.41 |    -4.00%
3     | 🟢 MANA/USDT:USDT    | $     930.57 |    9.31% |       8 |  62.5% |        3/1 |    1.91 |    -6.26%
4     | 🟢 ONDO/USDT:USDT    | $     820.87 |    8.21% |      11 |  63.6% |        4/1 |    1.03 |    -2.38%
5     | 🟢 AAVE/USDT:USDT    | $     794.46 |    7.94% |       8 |  87.5% |        4/1 |    1.95 |    -2.67%
6     | 🟢 MORPHO/USDT:USDT  | $     713.61 |    7.14% |       4 |  75.0% |        2/1 |    0.95 |    -3.09%
7     | 🟢 TURBO/USDT:USDT   | $     524.78 |    5.25% |       2 | 100.0% |        1/0 |    0.74 |    -1.26%
8     | 🟢 W/USDT:USDT       | $     519.05 |    5.19% |      10 |  60.0% |        4/1 |    0.65 |    -4.02%
9     | 🟢 RENDER/USDT:USDT  | $     509.90 |    5.10% |       9 |  55.6% |        3/1 |    0.91 |    -3.50%
10    | 🟢 WLFI/USDT:USDT    | $     465.98 |    4.66% |       1 | 100.0% |        1/0 |    0.66 |    -2.44%
11    | 🟢 APE/USDT:USDT     | $     325.76 |    3.26% |       7 |  57.1% |        2/1 |    0.48 |    -2.03%
12    | 🟢 SNX/USDT:USDT     | $     319.07 |    3.19% |       2 | 100.0% |        2/0 |    1.06 |    -1.17%
13    | 🟢 VIRTUAL/USDT:USDT | $     310.88 |    3.11% |       2 |  50.0% |        1/0 |    0.73 |    -0.60%
14    | 🟢 ZRO/USDT:USDT     | $     310.80 |    3.11% |       3 |  66.7% |        2/0 |    0.72 |    -2.49%
15    | 🟢 FET/USDT:USDT     | $     295.57 |    2.96% |       5 |  40.0% |        2/1 |    0.72 |    -2.38%
16    | 🟢 COMP/USDT:USDT    | $     280.80 |    2.81% |       6 |  66.7% |        2/1 |    0.37 |    -5.84%
17    | 🟢 ETHFI/USDT:USDT   | $     198.53 |    1.99% |       6 |  66.7% |        3/0 |    0.72 |    -2.53%
18    | 🟢 UNI/USDT:USDT     | $     174.78 |    1.75% |       6 |  66.7% |        3/1 |    0.89 |    -3.94%
19    | 🟢 CVX/USDT:USDT     | $     152.86 |    1.53% |       8 |  75.0% |        3/1 |    0.32 |    -4.40%
20    | 🟢 1INCH/USDT:USDT   | $     148.50 |    1.48% |       4 |  50.0% |        1/2 |    0.33 |    -4.39%
21    | 🟢 PENDLE/USDT:USDT  | $     142.97 |    1.43% |       1 | 100.0% |        1/0 |    0.23 |    -2.33%
22    | 🟢 CRV/USDT:USDT     | $     105.82 |    1.06% |       3 |  66.7% |        2/0 |    0.60 |    -0.14%
23    | 🟢 WLD/USDT:USDT     | $      78.71 |    0.79% |       4 |  75.0% |        1/1 |    0.07 |    -2.60%
24    | 🟢 EDU/USDT:USDT     | $      63.78 |    0.64% |       1 | 100.0% |        1/0 |    0.51 |     0.00%
25    | 🟢 GLM/USDT:USDT     | $      44.57 |    0.45% |       2 |  50.0% |        1/0 |    0.09 |    -1.71%
26    | 🔴 OKB/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
27    | 🔴 LEO/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
28    | 🔴 SHIB/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
29    | 🔴 MNT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
30    | 🔴 BGB/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
31    | 🔴 PEPE/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
32    | 🔴 XAUt/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
33    | 🔴 KCS/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
34    | 🔴 SKY/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
35    | 🔴 PAXG/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
36    | 🔴 GT/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
37    | 🔴 BONK/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
38    | 🔴 NEXO/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
39    | 🔴 QNT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
40    | 🔴 MERL/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
41    | 🔴 BTT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
42    | 🔴 FLOKI/USDT:USDT   | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
43    | 🔴 SPX/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
44    | 🔴 TEL/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
45    | 🔴 NFT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
46    | 🔴 VSN/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
47    | 🔴 SYRUP/USDT:USDT   | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
48    | 🔴 DEXE/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
49    | 🔴 LUNC/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
50    | 🔴 TRAC/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
51    | 🔴 H/USDT:USDT       | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
52    | 🔴 MX/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
53    | 🔴 FF/USDT:USDT      | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
54    | 🔴 AMP/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
55    | 🔴 BARD/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
56    | 🔴 FTT/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
57    | 🔴 BEAM/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
58    | 🔴 ATH/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
59    | 🔴 BORG/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
60    | 🔴 ZBU/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
61    | 🔴 UDS/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
62    | 🔴 SOSO/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
63    | 🔴 BMX/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
64    | 🔴 GOMINING/USDT:USDT | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
65    | 🔴 FLZ/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
66    | 🔴 SHFL/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
67    | 🔴 PROM/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
68    | 🔴 RLB/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
69    | 🔴 CTM/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
70    | 🔴 KEEP/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
71    | 🔴 VCNT/USDT:USDT    | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
72    | 🔴 DHN/USDT:USDT     | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
73    | 🔴 BabyDoge/USDT:USDT | $       0.00 |    0.00% |       0 |   0.0% |        0/0 |    0.00 |     0.00%
74    | 🔴 ENA/USDT:USDT     | $      -8.13 |   -0.08% |       5 |  40.0% |        1/2 |   -0.13 |    -4.39%
75    | 🔴 CAKE/USDT:USDT    | $     -41.03 |   -0.41% |       6 |  50.0% |        2/2 |   -0.58 |    -2.34%
76    | 🔴 T/USDT:USDT       | $     -45.08 |   -0.45% |       1 |   0.0% |        0/1 |   -0.49 |    -0.45%
77    | 🔴 SFP/USDT:USDT     | $    -155.61 |   -1.56% |       2 |   0.0% |        0/1 |   -0.46 |    -2.14%
78    | 🔴 COW/USDT:USDT     | $    -166.47 |   -1.66% |      11 |  54.5% |        3/2 |   -0.16 |    -4.57%
79    | 🔴 ZK/USDT:USDT      | $    -169.94 |   -1.70% |       6 |  66.7% |        2/1 |    0.40 |   -11.11%
80    | 🔴 LPT/USDT:USDT     | $    -170.14 |   -1.70% |       4 |  50.0% |        1/2 |   -0.02 |    -3.69%
81    | 🔴 MOVE/USDT:USDT    | $    -199.01 |   -1.99% |       2 |   0.0% |        0/1 |   -0.19 |    -5.41%
82    | 🔴 EIGEN/USDT:USDT   | $    -228.60 |   -2.29% |       4 |  25.0% |        1/3 |   -1.01 |    -4.82%
83    | 🔴 IMX/USDT:USDT     | $    -235.83 |   -2.36% |       7 |  42.9% |        2/2 |   -0.98 |    -4.56%
84    | 🔴 SUPER/USDT:USDT   | $    -268.28 |   -2.68% |       4 |  25.0% |        1/2 |   -0.33 |    -2.64%
85    | 🔴 AXS/USDT:USDT     | $    -273.81 |   -2.74% |      22 |  50.0% |        4/2 |    0.05 |    -9.53%
86    | 🔴 ENS/USDT:USDT     | $    -298.99 |   -2.99% |      24 |  45.8% |        2/4 |   -1.07 |    -5.45%
87    | 🔴 GRT/USDT:USDT     | $    -299.54 |   -3.00% |       6 |  50.0% |        1/2 |   -0.21 |    -4.69%
88    | 🔴 YFI/USDT:USDT     | $    -381.58 |   -3.82% |       6 |  33.3% |        1/2 |   -0.70 |    -5.13%
89    | 🔴 FLUID/USDT:USDT   | $    -385.64 |   -3.86% |       2 |   0.0% |        0/2 |   -1.94 |    -2.62%
90    | 🔴 ATOM/USDT:USDT    | $    -396.73 |   -3.97% |       4 |  25.0% |        0/3 |   -1.46 |    -3.50%
91    | 🔴 LDO/USDT:USDT     | $    -440.21 |   -4.40% |       9 |  33.3% |        2/2 |   -0.84 |    -6.44%
92    | 🔴 ARB/USDT:USDT     | $    -485.61 |   -4.86% |      11 |  45.5% |        3/2 |   -0.24 |    -4.53%
93    | 🔴 JASMY/USDT:USDT   | $    -615.95 |   -6.16% |       8 |  50.0% |        2/3 |   -0.98 |    -4.35%
94    | 🔴 STRK/USDT:USDT    | $    -717.21 |   -7.17% |       3 |  33.3% |        1/2 |   -0.83 |    -7.40%
95    | 🔴 BAT/USDT:USDT     | $    -750.06 |   -7.50% |       2 |   0.0% |        0/2 |   -1.41 |    -7.24%
96    | 🔴 POL/USDT:USDT     | $    -890.82 |   -8.91% |       9 |  33.3% |        2/3 |   -0.87 |    -7.60%
97    | 🔴 DOT/USDT:USDT     | $    -901.92 |   -9.02% |       9 |  33.3% |        0/3 |   -1.24 |    -7.81%
98    | 🔴 SAND/USDT:USDT    | $   -1023.42 |  -10.23% |      14 |  35.7% |        2/3 |   -1.30 |   -10.05%
99    | 🔴 ZRX/USDT:USDT     | $   -1357.64 |  -13.58% |      10 |  40.0% |        1/3 |   -1.02 |   -14.61%

========================================================================================================================
🌟 TOP 10 BEST PERFORMERS
------------------------------------------------------------------------------------------------------------------------
1. RSR/USDT:USDT        | PnL: $   1160.50 | Profitable Months: 2/4
2. LINK/USDT:USDT       | PnL: $   1059.90 | Profitable Months: 4/6
3. MANA/USDT:USDT       | PnL: $    930.57 | Profitable Months: 3/4
4. ONDO/USDT:USDT       | PnL: $    820.87 | Profitable Months: 4/5
5. AAVE/USDT:USDT       | PnL: $    794.46 | Profitable Months: 4/5
6. MORPHO/USDT:USDT     | PnL: $    713.61 | Profitable Months: 2/3
7. TURBO/USDT:USDT      | PnL: $    524.78 | Profitable Months: 1/1
8. W/USDT:USDT          | PnL: $    519.05 | Profitable Months: 4/5
9. RENDER/USDT:USDT     | PnL: $    509.90 | Profitable Months: 3/4
10. WLFI/USDT:USDT       | PnL: $    465.98 | Profitable Months: 1/1

========================================================================================================================
⚠️  BOTTOM 10 WORST PERFORMERS
------------------------------------------------------------------------------------------------------------------------
1. ZRX/USDT:USDT        | PnL: $  -1357.64 | Losing Months: 3/4
2. SAND/USDT:USDT       | PnL: $  -1023.42 | Losing Months: 3/5
3. DOT/USDT:USDT        | PnL: $   -901.92 | Losing Months: 3/3
4. POL/USDT:USDT        | PnL: $   -890.82 | Losing Months: 3/5
5. BAT/USDT:USDT        | PnL: $   -750.06 | Losing Months: 2/2
6. STRK/USDT:USDT       | PnL: $   -717.21 | Losing Months: 2/3
7. JASMY/USDT:USDT      | PnL: $   -615.95 | Losing Months: 3/5
8. ARB/USDT:USDT        | PnL: $   -485.61 | Losing Months: 2/5
9. LDO/USDT:USDT        | PnL: $   -440.21 | Losing Months: 2/4
10. ATOM/USDT:USDT       | PnL: $   -396.73 | Losing Months: 3/3

========================================================================================================================
📈 OVERALL STATISTICS
------------------------------------------------------------------------------------------------------------------------
  Total Coins Tested: 99 (failed: 0)
  Profitable Coins: 25 (25.3%)
  Losing Coins: 26 (26.3%)
  Total PnL (all coins): $-454.23
  Average PnL per coin: $-4.59

========================================================================================================================
🎯 MOST CONSISTENT PERFORMERS (by profitable months)
------------------------------------------------------------------------------------------------------------------------
1. LINK/USDT:USDT       | Profitable: 4/6 months (66.7%) | Total PnL: $+1059.90
2. ONDO/USDT:USDT       | Profitable: 4/5 months (80.0%) | Total PnL: $+820.87
3. AAVE/USDT:USDT       | Profitable: 4/5 months (80.0%) | Total PnL: $+794.46
4. W/USDT:USDT          | Profitable: 4/5 months (80.0%) | Total PnL: $+519.05
5. AXS/USDT:USDT        | Profitable: 4/6 months (66.7%) | Total PnL: $-273.81
6. MANA/USDT:USDT       | Profitable: 3/4 months (75.0%) | Total PnL: $+930.57
7. RENDER/USDT:USDT     | Profitable: 3/4 months (75.0%) | Total PnL: $+509.90
8. ETHFI/USDT:USDT      | Profitable: 3/3 months (100.0%) | Total PnL: $+198.53
9. UNI/USDT:USDT        | Profitable: 3/4 months (75.0%) | Total PnL: $+174.78
10. CVX/USDT:USDT        | Profitable: 3/4 months (75.0%) | Total PnL: $+152.86